<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<title>IPMangler</title>
	<!-- You'll need to serve this off something -->
	<!-- file:// URLS run afoul of browser same-origin policies -->
	<!-- This file and ipmangle.js in the same directory -->
	<script type="module" src="ipmangle.js"></script>
    </head>
    <body>
      <!-- Dead stupid example usage of ipmangle module -->
	<script type="module" >
	 import * as mangler from "./ipmangle.js";
	 document.write(mangler.mangleIP('192.168.44.23'));
	</script>
    </body>
</html>
